@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333


.title,
strong,
h2
  color: white !important

.title,
.title.is-size-3
  font-family: 'Marck Script', cursive
  font-size: 3.2rem !important

body,
html
  background-color: #171734 !important
  color: white !important

.is-size-4 
  margin-top: 12px

a.navbar-item
  cursor: pointer
  color: white

.navbar
  max-width: calc(100% - 24px)
  background-color: transparent !important

  > .container
      background: #171634
      padding: 0 30px
      width: 100vw !important
      max-width: none !important

.navbar-start
  width: 100%
  display: flex
  justify-content: flex-end

.navbar .navbar-menu
  box-shadow:none !important
  &.is-active
    @media screen and (max-width: 1088px)
      background: #171535
      display: flex
      position: absolute
      width: calc(100% + 24px)
      box-shadow: 2px 2px 2px black !important
      left: 0

      .navbar-start
        display: flex
        flex-direction: column

.navbar-item:hover
  background: none !important
  color: rgba(white, .8) !important

.navbar-burger
  color: white !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"


.column.is-11 .content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between 
  p
    img
      display: none
    @media (max-width: 750px)
      //display: none
  table
    width: calc(50% - 12px)
    text-align: left
    @media (max-width: 750px)
      width: 100%
    thead
      th
        color: white
      tr
        th
          color: white
    

.section
  padding: 12px

.content table thead td,
.content table thead th
  color: white !important

.content table td,
.content table th
  border: none !important